[id: pshzthll]
[ar: R3HAB & A Touch of Class]
[al: All Around the World (La La La) - Single]
[ti: All Around the World (La La La)]
[length: 02:28]
[00:07.41]The kisses of the sun were sweet, I didn't blink
[00:11.12]I let it in my eyes like an exotic dream
[00:14.99]The radio playing songs that I have never heard
[00:18.87]I don't know what to say, oh, not another word
[00:22.65]Just la la la la la, it goes around the world
[00:26.54]Just la la la la la, it's all around the world
[00:30.31]Just la la la la la, it goes around the world
[00:34.15]Just la la la la la, it's all around the world
[00:38.20]La la la la la, la la la la la la la
[00:42.18]La la la la la, la la la la la la la
[00:45.86]La la la la la, la la la la la la la
[00:49.68]La la la la la, la la la la la la la
[00:51.94]It's all around the world just
[00:54.68]
[01:08.88]The sound of night is gone, still it goes on and on
[01:12.62]So deep inside of me, I long to set it free
[01:16.46]I don't know what to do, just can't explain to you
[01:20.16]I don't know what to say, oh, not another word
[01:24.01]Just la la la la la
[01:26.55]La la la la la, la la la la la la la
[01:28.35]La la la la la, la la la la la la la
[01:31.83]La la la la la, la la la la la la la
[01:35.88]La la la la la, la la la la la la la
[01:38.04]It's all around the world
[01:39.39]Just la la la la la, it goes around the world
[01:43.22]Just la la la la la, it's all around the world
[01:47.04]Just la la la la la, it goes around the world
[01:50.88]Just la la la la la, it's all around the world
[01:54.95]Just la la la la la, la la la la la la la
[01:58.63]La la la la la, la la la la la la la
[02:02.53]La la la la la, la la la la la la la
[02:06.58]La la la la la, la la la la la la la
[02:08.65]It's all around the world just
[02:10.36]